<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MusicsFragment">

        <TextView
            android:id="@+id/txtSemMusicas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/sem_musicas"
            android:layout_marginTop="32dp"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/loading"
            android:src="@drawable/ic_refresh"
            android:visibility="gone" />


        <ProgressBar
            android:id="@+id/loading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone"/>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:scrollbarStyle="outsideOverlay"
            android:layout_marginBottom="100dp">

            <ListView
                android:id="@+id/musicList"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.jean.jcplayer.JcPlayerView
                android:id="@+id/jcplayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentBottom="true">

            </com.example.jean.jcplayer.JcPlayerView>
        </RelativeLayout>

</FrameLayout>